const fs = require('fs');
const input = fs.readFileSync('example_input.txt').toString().trim().split('\n');

/** [ 2292 - 벌집 ]
 * - 여러 정육각형으로 이루어진 벌집이 있다.
 * - 벌집 중심 정육각형 1번으로부터 시작하여 각 변에 다른 육각형이 인접하여 확장된다.
 * - 정육각형은 중심으로부터 각 인덱스를 가지며 발산된다. 
 * - 중심으로부터 N번째 정육각형은 몇 개의 경로를 거치는 가?
*/

/** [ 풀이 과정 ]
 * - 중심 정육각형으로부터 발산하여 확장될때 방의 갯수는 6*N개(6의 배수)로 증가함을 확익.
 * - 주어진 테스트 케이스는 정육각형의 인덱스 N이므로 이것이 몇 번째 루트에 있는지 알아야함.
 * - 방의 갯수는 6의 배수로 증가하며 이는 각 계층마다 인덱스 범위는 6의 배수로 증가함을 의미. 
 * - 고로, 6의 배수를 순차적으로 차감하면 몇 번째 루트인지 확인 가능.
 * - 그 결과, 차감한 값이 마이너스이거나 0이 될 경우 연산을 중단하고 최종 연산 횟수가 최소 루트 값.
 * 
 */

// 입력 테스트 케이스 : N번째 방
const number = Number(input[0])

// 첫번째 방을 기준으로 초기화
let value = number - 1; // 첫번째 방 제외 
const rooms = 6           // 방 증가 상수 값
let count = 1           // 거친 횟수

// 6*n 값으로 차감하며  0과 같거나 작을때 중지
while( value > 0){
    value = value - ( rooms * count++);
}
console.log(count);