const fs = require('fs');
const input = fs.readFileSync('example_input.txt').toString().trim().split('\n');

/** [ 15894 - 수학은 체육과목 입니다 ]
 * - 한 변의 길이가 1인 정사각형이 있다.
 * - 정사각형은 피라미드 형태로 쌓인다.
 * - 맨 아랫 부분의 정사각형이 N개 일때 전체 둘레의 길이를 출력한다.
 */

/** [ 풀이 과정 ]
 * 1. 맨 아랫 정사각형이 1개 일땐 둘레가 4, 2개 일땐 8, 3개 일땐 12이다.
 * 2. 이로서 규칙을 탐색하였을 때 맨 아랫 사각형을 제외한 층은 둘레가 4이다.
 * 3. 그렇다면 N개의 층으로 이루어진 정사각형 피라미드는 맨 아랫 층은 둘래가 5이며 N-1까지의 층은 각 둘레가 4이므로 N-1 * 4를 하여 총 둘래를 구할 수 있다. 
 * 4. 아 그리고 1이상의 N개의 정사각형이 주어질때 맨 위에를 빼야한다.
 * 5. 그런데 맨 아래가 5 맨 위에가 3이라면 N * 4 아닌가?
 * 6. 3개 까지는 그렇지만 다시 한번 봐야 겠다.
 * 7. 내가 착각한 것은 변의 개수로 계산하였다 그렇다면 다시 풀어야 한다.
 * 8. 2개의 층일 경우를 보면 1층에는 밑 변을 제외한 부분은 온전한 변이며 층으로 붙어있는 아랫 부분은 절반의 변이지만 2개이므로 1개로 취급된다.
 * 9. 그렇다면 N개의 층으로 이루어 질때, 맨 아래를 제외한 각 층의 둘래는 3으로 고정된다. 층 경계선은 절반씩 2개여서 한 변, 그리고 좌 우는 각 1개씩이다.
 * 10. 고로, N개의 층까지는 N * 3으로 둘래가 주어지며 마지막으로 맨 아래 부분은 N개의 정사각형 밑 변이 남아 있으므로 N개를 더하면 된다.
 * 11. 결론적으로 N * 3 + N을 해주면 된다.
 */

const square = Number(input[0])

square === 1 ? console.log(4) : console.log((square)*3+square);

/** [ 리뷰 ]
 * - 내가 처음 푼 답 (N * 4)이 더 간결한 해답이지만 그 이유가 궁금하여 확인했다.
 * - 피라미드에서 N-1층 까지의 둘레는 N*4에서 맨 아래 N층 정사각형의 아랫변, 좌변, 우변을 제외한 나머지 값과 같다.
 * - N-1층 둘레 == N * 4 - (N + 2)
 * - 그 이유는 N개의 정사각형들이 맨 아랫 층을 이룰때 맞닿는 변은 상쇄되지만 이 상쇄되는 총 길이가 N - 1층 까지의 둘레와 동일하기 때문이다.
 * - 이처럼 간단한 문제여도 왜 그러한지 이유를 설명하고자 하니 쉽지 않았다.
 * - 정답이 중요한 것이 아닌 원리를 탐구하는 자세가 필요하다.
 * - 답이 맞더라도 이유를 모르면 모르는 것이다.
 */